timeout: 1800s
options:
  substitution_option: ALLOW_LOOSE
steps:
- name: gcr.io/k8s-staging-test-infra/gcb-docker-gcloud:v20240523-a15ad90fc9
  entrypoint: bash
  env:
  - REGISTRY=gcr.io/k8s-staging-ingress-nginx
  args:
  - -c
  - gcloud auth configure-docker && cd images && make NAME=fastcgi-helloserver push
